<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragment"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/custom_action_bar"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="FitCare"
            android:textColor="#FEFED3"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnExercise"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="34dp"
            android:paddingLeft="100dp"
            android:background="@drawable/custom_home_btn"
            android:elevation="12dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Exercise!"
            android:textColor="#FEFED3"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:elevation="12dp"
            android:src="@drawable/home_exercise_icon"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="@+id/btnExercise"
            app:layout_constraintTop_toTopOf="@+id/btnExercise" />

        <TextView
            android:id="@+id/btnMeal"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="34dp"
            android:layout_marginLeft="34dp"
            android:paddingLeft="100dp"
            android:background="@drawable/custom_home_btn"
            android:elevation="12dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Meal Plan"
            android:textColor="#FEFED3"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTracker" />

        <TextView
            android:id="@+id/btnTracker"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="100dp"
            android:background="@drawable/custom_home_btn"
            android:elevation="12dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Workout \nTracker"
            android:lineSpacingExtra="6dp"
            android:textColor="#FEFED3"
            android:textSize="20.8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnWarmup" />

        <TextView
            android:id="@+id/btnWarmup"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="34dp"
            android:layout_marginLeft="34dp"
            android:background="@drawable/custom_home_btn"
            android:elevation="12dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingLeft="100dp"
            android:text="Warmp-Up\nStretches"
            android:lineSpacingExtra="6dp"
            android:textColor="#FEFED3"
            android:textSize="20.8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnExercise" />

        <TextView
            android:id="@+id/btnReminder"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/custom_home_btn"
            android:elevation="12dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingLeft="100dp"
            android:text="Workout\nReminders"
            android:textColor="#FEFED3"
            android:textSize="20.8sp"
            android:lineSpacingExtra="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMeal" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:elevation="12dp"
            android:src="@drawable/home_mealplan_icon"
            app:layout_constraintStart_toStartOf="@+id/btnMeal"
            app:layout_constraintTop_toTopOf="@+id/btnMeal" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="16dp"
            android:elevation="12dp"
            android:src="@drawable/home_tracker_icon"
            app:layout_constraintStart_toStartOf="@+id/btnTracker"
            app:layout_constraintTop_toTopOf="@+id/btnTracker" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:elevation="12dp"
            android:src="@drawable/home_reminders_icon"
            app:layout_constraintStart_toStartOf="@+id/btnReminder"
            app:layout_constraintTop_toTopOf="@+id/btnReminder" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="16dp"
            android:elevation="12dp"
            android:src="@drawable/home_stretches_icon"
            app:layout_constraintStart_toStartOf="@+id/btnWarmup"
            app:layout_constraintTop_toTopOf="@+id/btnWarmup" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>